\documentclass{beamer}

\usepackage{multicol}

\title{Welcome to Math 202!}
\subtitle{Fall 2018}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{\today}
\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Instructors}


  \begin{description}
  \item[Dr. Brian D. Fitzpatrick] 
  \end{description}
  \begin{itemize}
  \item Office: Physics 015
  \item E-Mail: \href{mailto:bfitzpat@math.duke.edu}{bfitzpat@math.duke.edu}
  \item Website: \url{http://math.duke.edu/\~bfitzpat}
  \end{itemize}
  \begin{description}
  \item[Thomas Tran] TA, D01 \& D02
  \end{description}
  \begin{itemize}
  \item Office: Physics 274F
  \item E-Mail: \href{mailto:huong.n.tran@duke.edu}{huong.n.tran@duke.edu}
  \end{itemize}
  \begin{description}
  \item[Seppo Hanson-Colvin] TA, D03 \& D04
  \end{description}
  \begin{itemize}
  \item Office: Physics 04
  \item E-Mail: \href{mailto:madeleine.hanson.colvin@duke.edu }{madeleine.hanson.colvin@duke.edu }
  \end{itemize}
  
\end{frame}



\begin{frame}

  \frametitle{Course Webpage}

  \framesubtitle{\url{http://math.duke.edu/\~bfitzpat/teaching/202f18/}}
  
  Three links
  \begin{itemize}
  \item ``course policies'' document
  \item absence notification form
  \item sdao notification form
  \end{itemize}
  Five tabs
  \begin{itemize}
  \item Calendar
  \item Schedule and Homework
  \item Quizzes
  \item Exams
  \item Sage
  \end{itemize}
  Expected to bookmark the site and visit it often.

\end{frame}



\begin{frame}

  \frametitle{Meetings}

  Two weekly lectures and one weekly discussion session.
  \begin{description}
  \item[Lecture] TuTh 10:05 AM-11:20 AM, French Sci 2231
  \item[Discussion 1] Th 01:25 PM-02:40 PM, Physics 047
  \item[Discussion 2] Th 11:45 AM-01:00 PM, Social Sciences 124
  \item[Discussion 3] Th 03:05 PM-04:20 PM, Social Sciences 124
  \item[Discussion 4] Th 04:40 PM-05:55 PM, Social Sciences 124
  \end{description}

\end{frame}


\begin{frame}

  \frametitle{Attendance}
  To excuse an absence
  \begin{enumerate}
  \item Send Brian a "Short-Term Illness" E-Mail and cc your dean.
  \item Fill out the "absence notification" form on the website.
  \end{enumerate}
  Low lecture attendance results in lecture quizzes.


\end{frame}



\begin{frame}

  \frametitle{Getting Help}

  Brian's Office Hours (Starting \textit{Tue 4-Sep 2018})
  \begin{itemize}
  \item M 5:00 PM - 6:00 PM, LSRC B101 (``Love Auditorium'')
  \item W 11:35 AM - 12:35 PM, LSRC B101 (``Love Auditorium'')
  \end{itemize}
  Seppo's Office Hours (Starting \textit{Tue 4-Sep 2018})
  \begin{itemize}
  \item Tu 4:00 PM - 6:00 PM, Physics 04
  \end{itemize}
  Thomas' Office Hours (Starting \textit{Tue 4-Sep 2018})
  \begin{itemize}
  \item W 4:00 PM - 6:00 PM, Physics 275
  \end{itemize}
  Help Room (Starting \textit{Sat 01-Sep 2018})
  \begin{itemize}
  \item SuTuW 7:00 PM - 10:00 PM Carr 137
  \item URL: \url{https://math.duke.edu/help-room}
  \end{itemize}

\end{frame}



\begin{frame}

  \frametitle{Books}

  Carl P. Simon and Lawrence E. Blume, \emph{Mathematics for Economists}
  \begin{itemize}
  \item ISBN-13: \texttt{978-0393957334}
  \end{itemize}
  Whitman College's \emph{Multivariable Calculus, Early Transcendentals}
  \begin{itemize}
  \item url (homepage): https://www.whitman.edu/mathematics/multivariable/
  \end{itemize}
  
\end{frame}



\begin{frame}

  \frametitle{Grades}
  \framesubtitle{Weights}

  Your work in this course will be weighted \emph{approximately} as follows.
  \begin{center}
    \begin{tabular}{lll}
      Item & Date & Weight\\
      \hline
      Homework Quizzes & Every Discussion & 7\%\\
      Exam I & \textit{Thu 20-Sep 2018} & 20\%\\
      Exam II & \textit{Thu 25-Oct 2018} & 20\%\\
      Exam III & \textit{Thu 29-Nov 2018} & 20\%\\
      Final Exam & \textit{Fri 14-Dec 2018} & 33\%\\
    \end{tabular}
  \end{center}
  The final exam is a \textbf{three hour cumulative exam}.
  \begin{itemize}
  \item Date: \textit{Fri 14-Dec 2018}
  \item Time: 9:00 AM-12:00 PM
  \item Location: TBA
  \end{itemize}

\end{frame}



\begin{frame}

  \frametitle{Grades}
  \framesubtitle{Absences}

  Excused absences will be treated as follows:
  \begin{itemize}
  \item A missed exam due to an excused absense will result in your final exam grade
    replacing the missed exam.
  \item Exams will \textbf{not} be rescheduled.
  \item Your lowest two quiz scores will be dropped.
    \begin{description}
    \item[Excused absence] counts towards the two dropped quizzes.
    \item[Unexcused absence] score of 0 and will not be dropped.
    \end{description}
  \end{itemize}

\end{frame}



\begin{frame}

  \frametitle{SDAO Accomodations}

  If you recieve SDAO accommodations for coursework, then I require that you
  inform me of this through the through the ``SDAO notification form'' found on
  the course webpage.

\end{frame}




\begin{frame}

  \frametitle{Expectations}

  To succeed in this course, you are expected to:
  \begin{itemize}
  \item Attend every lecture and every discussion session.
  \item Come to discussion sessions prepared with questions from both the
    lectures and the homework.
  \item Complete every homework problem on your own or with peers--simply
    reading solutions will not prepare you for the quizzes and exams.
  \item Attend office hours and use the help room.
  \item Practice \emph{writing} mathematics. Your exams and quizzes will be
    graded on the solution you write, not the answer you give.
  \end{itemize}




\end{frame}


\end{document}



