\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage[d]{esvect}
\usepackage{fullpage}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{siunitx}
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{calc, decorations.pathreplacing, positioning}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}

\pagenumbering{gobble}

\theoremstyle{definition}
\newtheorem{problem}{Problem}

\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture,baseline=(#1.base)]
  \node (#1) {\strut};}

\title{Practice Problems}
\author{Extra Homework Problems}
\date{Math 202 (Fall 2018)}

\begin{document}

\maketitle

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\begin{problem}
  Let $D$ be the region in $\mathbb{R}^2$ bounded by $x-y=0$ and
  $x=y^2-2$. Suppose that real estate inside $C$ costs $c(x, y)=y$ dollars per
  square meter. How much does it cost to purchase $D$?
\end{problem}


\newpage
\begin{sagesilent}
  var('x y z')
  R = x*y*z**2-25000*x-25000*y-25000*z
\end{sagesilent}
\begin{problem}
  A Vacuum Cleaner Company manufactures and sells three types of vacuum
  cleaners: the standard, executive, and deluxe models. The annual revenue (in
  dollars) as a function of the numbers $x$, $y$, and $z$ (respectively) of
  standard, executive, and deluxe models sold is
  \[
    R(x, y, z) = \sage{R}
  \]
  The manufacturing plant can produce 200,000 total units annually. Assuming
  that everything that is manufactured is sold, how should production be
  distrubed among the models so as to maximuze the annual revenue?
\end{problem}



\newpage
\begin{sagesilent}
  var('x1 x2 x3')
  U = x1*x2*x3+x1*x2+2*x1*x3
\end{sagesilent}
\begin{problem}
  Some simple electronic devices are to be designed to include three digital
  component modules, types 1, 2, and 3, which are to be kept in inventory in
  respective amounts $x_1$, $x_2$, and $x_3$. Suppose that the relative
  importance of these components to the various devices is modeled by the
  utility function
  \[
    U(x_1, x_2, x_3) = \sage{U}
  \]
  You are authorized to purchase \$90 worth of these parts to make prototype
  devices. If type 1 costs \$1 per component, type 2 costs \$4 per component,
  and type 3 costs \$2 per component, how should you place your order?
\end{problem}


\newpage
\begin{sagesilent}
  var('K L')
  Q = 60*K**(1/3)*L**(2/3)
\end{sagesilent}
\begin{problem}
  A technology company has decided to invest \$360,000 in its North Carolina
  factory. The company's economic analysts have observed that the output of this
  factory is modeled by the Cobb-Douglas function $Q(K, L)=\sage{Q}$ where $K$
  represents the amount spent on capital equipment (measured in thousands of
  dollars) and $L$ represents the amount spent on labor (also measured in
  thousands of dollars). How should the company allocate the \$360,000 between
  labor and equipment?
\end{problem}


\newpage
\begin{sagesilent}
  var('K L')
  Q = 50*K**(3/5)*L**(2/5)
\end{sagesilent}
\begin{problem}
  In a certain factory, output is given by the Cobb-Douglas production function
  \[
    Q(K, L)=\sage{Q}
  \]
  where $K$ is the capital investment (measured in thousands of dollars) and $L$
  is the size of the labor force (measured in worker-hours). Suppose that
  monthly capital investment varies between \$10,000 and \$12,000, while monthly
  use of labor varies between $2800$ and $3200$ worker-hours. Find the average
  monthly output for the factory.
\end{problem}

\newpage
\begin{sagesilent}
  var('x y')
  p = x**2+y
\end{sagesilent}
\begin{problem}
  You own a piece of real estate $R$ inside the region in $\mathbb{R}^2$ bounded
  by $-2\leq x\leq1$ and $x^2\leq y\leq2-x$. You decide to sell the real estate
  at a price of $p(x, y)=\sage{p}$ (measured in \$10,000 per square meter). How
  should you advertise the average value of the real estate?
\end{problem}


\end{document}
