\documentclass[12pt, addpoints]{exam}
\printanswers
\unframedsolutions
\pointsinmargin
% \pointsinrightmargin

\setlength{\marginpointssep}{2.75cm}

\title{Practice Problems}
\author{Math 202}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blkarray, bigstrut}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{extarrows}
\usepackage[d]{esvect}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{xfrac}
\usepackage{sagetex}
\usepackage{csquotes}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage{fullpage}
% \usepackage[letterpaper, left=.75in, right=.75in, top=1.5in, bottom=.33in]{geometry}%showframe
% \newgeometry{letterpaper, left=.75in, right=.75in, top=.75in, bottom=.33in}
\usepackage{tikz}
\usepackage{tikz}
\usetikzlibrary{
  , shapes
  , shapes.geometric
  , arrows
  , fit
  , calc
  , positioning
  , automata
}

\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff

\usepackage{afterpage}

\newcommand\blankpage{%
  \null
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \newpage}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][0.25in]%
}

\renewcommand\thequestion{\textbf{Problem \arabic{question}}}
\renewcommand{\questionlabel}{\textbf{\thequestion.}}
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
}

\pointpoints{ pt}{ pts}
\marginpointname{\points}

\AtBeginEnvironment{parts}{\setlength{\marginpointssep}{.05cm}}

\renewcommand{\partlabel}{(\emph{\thepartno})}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution.}\enspace}
\SolutionEmphasis{\color{blue}}
\CorrectChoiceEmphasis{\color{blue}}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\mass}{mass}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\AV}{AV}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\am}{am}
\DeclareMathOperator{\gm}{gm}
\DeclareMathOperator{\Area}{Area}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\pair{(}{)}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }


\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\setlength\answerclearance{2ex}


% \extraheadheight{4in}
\pagestyle{empty}
\coverfooter{}{}{}
\coverfirstpagefooter{}{}{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}


\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\smallsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\IInt}[3]{\Int{\Int{#1}{#2}}{#3}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}

\ifdefined\student
\noprintanswers
\fi

\ifdefined\professor
\printanswers
\fi

\cfoot{}


\theoremstyle{definition}
\newtheorem*{definition}{Definition}


\begin{document}

\maketitle
\thispagestyle{empty}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\newcommand{\rowswitch}[2]{\xrightarrow{R_{#1}\leftrightarrow R_{#2}}}
\newcommand{\rowadd}[3]{\xrightarrow{R_{#1}+(#3)\cdot R_{#2}\to R_{#1}}}

\begin{questions}



  \begin{sagesilent}
    var('x y')
    p = x**2+y
    x1, x2 = -2, 1
    y1, y2 = x**2, 2-x
    area = integral(integral(1, y, y1, y2), x, x1, x2)
    mass = integral(integral(p, y, y1, y2), x, x1, x2)
  \end{sagesilent}
\question You own a piece of real estate $R$ inside the region in $\mathbb{R}^2$
  bounded by $-2\leq x\leq1$ and $x^2\leq y\leq2-x$. You decide to sell the real
  estate at a price of $p(x, y)=\sage{p}$ (measured in \$10,000 per square
  meter). How should you advertise the average value of the real estate?
  \begin{solution}
    First, we need the definition of the average value of a function.
    \begin{definition}
      The \emph{average value} of a function $f$ defined over a region $R$ is
      \[
        \AV(f)
        = \frac{1}{\Area(R)}\iint_R f\,dA
        = \frac{1}{\iint_R dA}\iint_R f\,dA
      \]
      Here, we are using the observation $\Area(R)=\iint_RdA$.
    \end{definition}
    Now, the area of our region is given by
    \begin{align*}
      \Area(R)
      &= \int_{-2}^{1}\int_{x^2}^{2-x}dy\,dx \\
      &= \int_{-2}^1\Set{2-x}-\Set{x^2}\,dx \\
      &= \int_{-2}^1-x^2-x+2\,dx \\
      &= \Set*{-\frac{x^3}{3}-\frac{x^2}{2}+2\,x}_{x=-2}^{x=1} \\
      &= \sage{area}
    \end{align*}
    Next, we compute
    \begin{align*}
      \iint_Rf\,dA
      &= \int_{-2}^{1}\int_{x^2}^{2-x}\sage{p}\,dy\,dx \\
      &= \int_{-2}^1\Set*{\sage{integral(p, y)}}_{y=x^2}^{y=2-x}\,dx \\
      &= \int_{-2}^1\Set*{\sage{integral(p, y)(y=2-x)}} - \Set*{\sage{integral(p, y)(y=x**2)}}\,dx \\
      &= \int_{-2}^1\sage{integral(p, y, 2-x, x**2)}\,dx \\
      &= \Set*{\sage{integral(integral(p, y, 2-x, x**2), x)}}_{\sage{x1}}^{\sage{x2}} \\
      &= \sage{mass}
    \end{align*}
    The average value is then
    \[
      \AV(p)
      = \oldfrac{1}{\sage{area}}\sage{mass}
      = \sage{mass/area}
    \]
    dollars per square meter.
  \end{solution}




  \ifprintanswers
  \newpage
  \fi


    \begin{sagesilent}
    var('K L')
    var('l', latex_name='\lambda')
    Q = 60*K**(1/3)*L**(2/3)
    g = K+L
    c = 360
    d = c * 1000
    QK, QL = Q.gradient([K, L])
    gK, gL = g.gradient([K, L])
  \end{sagesilent}
\question A technology company has decided to invest
  \$$\sage{d}$ in its North Carolina factory. The company's economic analysts
  have observed that the output of this factory is modeled by the Cobb-Douglas
  function $Q(K, L)=\sage{Q}$ where
  $K$ represents the amount spent on capital equipment (measured in thousands of
  dollars) and
  $L$ represents the amount spent on labor (also measured in thousands of
  dollars). How should the company allocate the \$$\sage{d}$ between labor and
  equipment?
  \begin{solution}
    We wish to optimize $Q$ subject to the constraint $g=\sage{c}$ where
    $g=\sage{g}$. The Lagrange equation $\nabla Q=\lambda\cdot\nabla g$ along
    with the constraint $g=\sage{c}$ gives the system
    \begin{align*}
      \sage{QK} &= \sage{l*gK} & \sage{QL} &= \sage{l*gL} & \sage{g} &= \sage{c}
    \end{align*}
    The first two equations combine to give
    \[
      \sage{factor(QL-QK)} = 0
    \]
    This gives $L=2\,K$. Imposing the constraint $\sage{g}=\sage{c}$ gives
    $\sage{g(L=2*K)}=\sage{c}$ so that $K=\sage{c/3}$. It follows that
    $L=\sage{2*c/3}$.
  \end{solution}



  \ifprintanswers
  \newpage
  \fi

  \begin{sagesilent}
    var('K L')
    Q = 50*K**(3/5)*L**(2/5)
    sL0, sL1 = 2800, 3200
    sK0, sK1 = 10000, 12000
    L0, L1 = vector([sL0, sL1]) / 100
    K0, K1 = vector([sK0, sK1]) / 1000
    area = (K1-K0)*(L1-L0)
    mass = integral(integral(Q, L, L0, L1), K, K0, K1)
    av = (mass / area).n()
  \end{sagesilent}
\question In a certain factory, output is given by the Cobb-Douglas production
  function
  \[
    Q(K, L)=\sage{Q}
  \]
  where $K$ is the capital investment (measured in thousands of dollars) and $L$
  is the size of the labor force (measured in hundreds of worker-hours). Suppose
  that monthly capital investment varies between
  \$$\sage{sK0}$ and \$$\sage{sK1}$, while monthly use of labor varies between
  $\sage{sL0}$ and $\sage{sL1}$ worker-hours. Find the average monthly output
  for the factory.
  \begin{solution}
    We wish to compute the average value of $Q$ over the region $R$ given by
    \begin{align*}
      \sage{K0}\leq K\leq \sage{K1} && \sage{L0}\leq L\leq \sage{L1}
    \end{align*}
    The area of this region is
    \[
      \Area(R)
      = \iint_RdA
      = \int_{\sage{K0}}^{\sage{K1}}\int_{\sage{L0}}^{\sage{L1}}dL\,dK
      = (\sage{K1}-\sage{K0})\cdot(\sage{L1}-\sage{L0})
      = \sage{area}
    \]
    The ``output mass'' is
    \begin{align*}
      \iint_RQ\,dA
      &= \int_{\sage{K0}}^{\sage{K1}}\int_{\sage{L0}}^{\sage{L1}}\sage{Q}\,dL\,dK \\
      &= 50\int_{\sage{K0}}^{\sage{K1}}\int_{\sage{L0}}^{\sage{L1}}\sage{Q/50}\,dL\,dK \\
      &= 50\int_{\sage{K0}}^{\sage{K1}}\Set*{\sage{integral(Q/50, L)}}_{L=\sage{L0}}^{L=\sage{L1}}\,dK \\
      &= \sage{50*5/7}(32^{\sage{7/5}}-28^{\sage{7/5}})\int_{\sage{K0}}^{\sage{K1}}\sage{(integral(Q/50, L) / (5/7))(L=1)}\,dK \\
      &= \sage{50*5/7}(32^{\sage{7/5}}-28^{\sage{7/5}})\Set*{\sage{integral(K**(3/5), K)}}_{\sage{K0}}^{\sage{K1}} \\
      &= \sage{50*5 / 7 * 5/8}(32^{\sage{7/5}}-28^{\sage{7/5}})\cdot(12^{\sage{8/5}}-10^{\sage{8/5}})       %&\approx \sage{integral(integral(Q, L, L0, L1), K, K0, K1).n()}
    \end{align*}
    Our average value is then
    \begin{align*}
      \AV(Q)
      &= \frac{1}{\Area(R)}\iint_R Q\,dA \\
      &= \oldfrac{\pair{\sage{50*5 / 7 * 5/8}}\cdot(32^{\sage{7/5}}-28^{\sage{7/5}})\cdot(12^{\sage{8/5}}-10^{\sage{8/5}})}{\sage{area}} \\
      &\approx \sage{av}
    \end{align*}

  \end{solution}




  \ifprintanswers
  \newpage
  \fi

    \begin{sagesilent}
    var('x y z')
    var('l', latex_name='\lambda')
    R = x*y*z**2-25000*x-25000*y-25000*z
    g = x+y+z
    c = 200000
    Rx, Ry, Rz = R.gradient([x, y, z])
    gx, gy, gz = g.gradient([x, y, z])
  \end{sagesilent}
\question A Vacuum Cleaner Company manufactures and sells three types of vacuum
  cleaners: the standard, executive, and deluxe models. The annual revenue (in
  dollars) as a function of the numbers $x$, $y$, and $z$ (respectively) of
  standard, executive, and deluxe models sold is
  \[
    R(x, y, z) = \sage{R}
  \]
  The manufacturing plant can produce 200,000 total units annually. Assuming
  that everything that is manufactured is sold, how should production be
  distrubed among the models so as to maximuze the annual revenue?
  \begin{solution}
    We wish to maximize $R$ subject to the constraint $g=\sage{c}$ where
    $g=\sage{g}$. The Lagrange equation $\nabla R=\lambda\cdot\nabla g$ along
    with the constraint $g=\sage{c}$ gives the system
    \begin{align*}
      \sage{Rx} &= \sage{l*gx} & \sage{Ry} &= \sage{l*gy} & \sage{Rz} &= \sage{l*gz} & \sage{g} &= \sage{c}
    \end{align*}
    Analyzing the first three equations gives
    \gcenter{
      $\overset{R_x=R_y}{\sage{factor(Rx-Ry)}=0}$ &&
      $\overset{R_x=R_z}{\sage{factor(Rx-Rz)}=0}$
    }
    We assume that none of our variables are zero, so these equations reduce to
    \begin{align*}
      \sage{factor(Rx-Ry) / (-z**2)} &= 0 & \sage{factor(Rx-Rz) / (-y*z)} &= 0
    \end{align*}
    These all combine to give $z=2\,x=2\,y$. Imposing the constraint
    $\sage{g}=\sage{c}$ then gives
    \[
      \sage{g(y=x, z=2*x)}=\sage{c}
    \]
    so that $x=\sage{c/4}$. It follows that $y=\sage{c/4}$ and
    $z=\sage{c / 4 * 2}$.
  \end{solution}




  \ifprintanswers
  \newpage
  \fi


  \begin{sagesilent}
    var('y')
    c = y
    x1, y1 = -1, -1
    x2, y2 = 2, 2
    p1 = (x1, y1)
    p2 = (x2, y2)
  \end{sagesilent}
\question Let $D$ be the region in $\mathbb{R}^2$ bounded by $x-y=0$ and
  $x=y^2-2$. Suppose that real estate inside $C$ costs $c(x, y)=\sage{c}$
  dollars per square meter. How much does it cost to purchase $D$?
  \begin{solution}
    We wish to compute $\iint_Dc\,dA$. The region $D$ is given by
    \[
      \begin{tikzpicture}[line join=round, line cap=round]


        \filldraw[ultra thick, draw=blue, fill=teal!40]
        (2, 2)
        -- (-1, -1)
        -- plot[domain=-1:2, smooth] ({\x*\x-2}, {\x});

        \draw[ultra thick, draw=blue, <->]
        plot[domain=-2:3, smooth] ({\x}, {\x}) node[above] {$x-y=0$};

        \draw[ultra thick, draw=blue, <->]
        plot[domain=-2.25:2.25, smooth] ({\x*\x-2}, {\x}) node[right] {$x=y^2-2$};

        \draw[ultra thick, black, <->] (-3, 0) -- (4, 0) node[right] {$x$};
        \draw[ultra thick, black, <->] (0, -3) -- (0, 3) node[above] {$y$};
      \end{tikzpicture}
    \]
    The two bounding curves intersect when $y=y^2-2$ which is equivalent to
    $\sage{factor(y**2-y-2)}=0$. Our two points of intersection are then
    $\sage{p1}$ and $\sage{p2}$. Now, we may conveniently use $y$-slicing to
    compute our double integral
    \begin{align*}
      \iint_D c\,dA
      &= \int_{-1}^{2}\int^{y}_{y^2-2}\sage{c}\,dx\,dy \\
      &= \int_{-1}^{2}\Set*{\sage{integral(c, x)}}^{x=y}_{x=y^2-2}\,dy \\
      &= \int_{-1}^{2}\sage{expand(integral(c, x, y**2-2, y))}\,dy \\
      &= \Set*{\sage{integral(expand(integral(c, x, y**2-2, y)), y)}}_{-1}^{2} \\
      &= \sage{integral(integral(c, x, y**2-2, y), y, -1, 2)}
    \end{align*}
    It's worth noting that $x$-slicing is still possible. Here, we would have
    \[
      \iint_Dc\,dA
      =
      \int_{-2}^{-1}\int_{-\sqrt{x+2}}^{\sqrt{x+2}}c\,dy\,dx
      +\int_{-1}^{2}\int_{x}^{\sqrt{x+2}}c\,dy\,dx
    \]
  \end{solution}











\end{questions}







\end{document}