\documentclass{beamer}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{cite}
\usepackage[d]{esvect}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
% \usepackage{sagetex}
\usepackage{siunitx}
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{calc, decorations.pathreplacing, positioning}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}



\title{Orientations, Determinants, and Cross Products}
\subtitle{Math 202}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{\today}
\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}



\makeatletter
\let\@@magyar@captionfix\relax
\makeatother
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
  % \begin{columns}[onlytextwidth, t]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={1-4}]
  %   \column{.5\textwidth}
  %   \tableofcontents[sections={5-}]
  % \end{columns}
\end{frame}


\section{Orientations in Euclidean Space}
\subsection{Orientation in $\mathbb{R}^2$}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}


  \begin{definition}[Geometric]
    Let $\vv{a},\vv{b}$ be a list of non-parallel vectors in
    $\mathbb{R}^2$. Consider the direction of rotation of $\vv{a}$ through
    $\theta$.
    \begin{description}
    \item[$\vv{a},\vv{b}$ is positively oriented] if this direction is \textbf{counterclockwise}
    \item<2->[$\vv{a},\vv{b}$ is negatively oriented] if this direction is \textbf{clockwise}
    \end{description}
  \end{definition}

  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \[
    \begin{tikzpicture}[line cap=round, line join=round]
      \coordinate (O) at (0, 0);
      \coordinate (P) at (4, 1);
      \coordinate (Q) at (2, 2);

      \coordinate (xshift) at (0, -1/2);
      \coordinate (yshift) at (-1/2, 0);

      \coordinate (xmin) at ($ (-1, 0) + (xshift) $);
      \coordinate (xmax) at ($ (5, 0) + (xshift) $);
      \coordinate (ymin) at ($ (0, -1) + (yshift) $);
      \coordinate (ymax) at ($ (0, 3) + (yshift) $);

      \def\myradius{1.25} 
      \def\myradiuslabelshift{.25}
      \pgfmathsetmacro\myradiuslabel{\myradius + \myradiuslabelshift}
      \def\thetaa{0.244978663126864} 
      \def\thetac{0.785398163397448}
      \pgfmathsetmacro\thetab{\thetac - \thetaa}

      \draw[ultra thick, <->] (xmin) -- (xmax) node [right] {$x$};
      \draw[ultra thick, <->] (ymin) -- (ymax) node [above] {$y$};

      \draw[ultra thick, blue, ->] (O) -- (P) node [right] {$\vv{a}$};
      \draw[ultra thick, violet, ->] (O) -- (Q) node [above] {$\vv{b}$};

      \draw [domain = \thetaa r : \thetab r, opacity=0] plot
      ({\myradiuslabel*cos(\x)}, {\myradiuslabel*sin(\x)})
      node [opacity=1] {$\theta$};

      \onslide<-2>{
        \draw [thick, domain = \thetaa r : \thetac r, ->] plot
        ({\myradius*cos(\x)}, {\myradius*sin(\x)});}

      \onslide<3->{
        \draw [thick, domain = \thetaa r : \thetac r, <-] plot
        ({\myradius*cos(\x)}, {\myradius*sin(\x)});}
    \end{tikzpicture}
    \]
    \column{.5\textwidth}
    \begin{description}
    \item[$\vv{a},\vv{b}$] \emph{positive orientation}
    \item<3->[$\vv{b},\vv{a}$] \emph{negative orientation}
    \end{description}
  \end{columns}

\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Recall that the \emph{standard basis} of $\mathbb{R}^2$ consists of the
    vectors $\vv*{e}{1}=\langle1,0\rangle$ and $\vv*{e}{2}=\langle0,1\rangle$.
    \begin{columns}[onlytextwidth]
      \column{.5\textwidth}
      \begin{figure}
        \centering
        \begin{tikzpicture}[line cap=round, line join=round, scale=2]
          \coordinate (xmin) at (-1/2, 0);
          \coordinate (xmax) at (3/2, 0);
          \coordinate (ymin) at (0, -1/2);
          \coordinate (ymax) at (0, 3/2);

          \coordinate (O) at (0,0);
          \coordinate (P) at (1,0);
          \coordinate (Q) at (0,1);

          \draw[thick, <->] (xmin) -- (xmax) node [right] {$x$};
          \draw[thick, <->] (ymin) -- (ymax) node [above] {$y$};

          \draw[ultra thick, ->, blue] (O) -- (P) node [below] {$\vv*{e}{1}$};
          \draw[ultra thick, ->, violet] (O) -- (Q) node [left] {$\vv*{e}{2}$};

          \def\myradius{.33} \def\myradiuslabelshift{.2}
          \pgfmathsetmacro\myradiuslabel{\myradius + \myradiuslabelshift}
          \def\thetaa{0}
          \def\thetac{pi/2}
          \pgfmathsetmacro\thetab{(\thetac - \thetaa) / 2}

          \draw [domain = \thetaa r : \thetab r, opacity=0] plot
          ({\myradiuslabel*cos(\x)}, {\myradiuslabel*sin(\x)})
          node [opacity=1] {$\theta$};

          \draw [thick, domain = \thetaa r : \thetac r, ->] plot
          ({\myradius*cos(\x)}, {\myradius*sin(\x)});
        \end{tikzpicture}
        \caption*{$\vv*{e}{1},\vv*{e}{2}$ \onslide<2->{\emph{positively oriented}}}
      \end{figure}
      \column{.5\textwidth}
      \begin{figure}
        \centering
        \begin{tikzpicture}[line cap=round, line join=round, scale=2]
          \coordinate (xmin) at (-1/2, 0);
          \coordinate (xmax) at (3/2, 0);
          \coordinate (ymin) at (0, -1/2);
          \coordinate (ymax) at (0, 3/2);

          \coordinate (O) at (0,0);
          \coordinate (P) at (1,0);
          \coordinate (Q) at (0,1);

          \draw[thick, <->] (xmin) -- (xmax) node [right] {$x$};
          \draw[thick, <->] (ymin) -- (ymax) node [above] {$y$};

          \draw[ultra thick, ->, blue] (O) -- (P) node [below] {$\vv*{e}{1}$};
          \draw[ultra thick, ->, violet] (O) -- (Q) node [left] {$\vv*{e}{2}$};

          \def\myradius{.33} \def\myradiuslabelshift{.2}
          \pgfmathsetmacro\myradiuslabel{\myradius + \myradiuslabelshift}
          \def\thetaa{0}
          \def\thetac{pi/2}
          \pgfmathsetmacro\thetab{(\thetac - \thetaa) / 2}

          \draw [domain = \thetaa r : \thetab r, opacity=0] plot
          ({\myradiuslabel*cos(\x)}, {\myradiuslabel*sin(\x)})
          node [opacity=1] {$\theta$};

          \draw [thick, domain = \thetaa r : \thetac r, <-] plot
          ({\myradius*cos(\x)}, {\myradius*sin(\x)});
        \end{tikzpicture}
        \caption*{$\vv*{e}{2},\vv*{e}{1}$ \onslide<3->{\emph{negatively oriented}}}
      \end{figure}
    \end{columns}
  \end{example}

\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    Every list of two vectors $\vv{a},\vv{b}$ in $\mathbb{R}^2$ is either
    \begin{columns}[onlytextwidth]
      \pause
      \column{.333\textwidth}
      \begin{figure}
        \centering
        \begin{tikzpicture}[baseline=3ex, line cap=round, line join=round, scale=3/4]
          \coordinate (O) at (0, 0);
          \coordinate (P) at (4, 1);
          \coordinate (Q) at (2, 2);

          \def\myradius{1.25} \def\myradiuslabelshift{.25}
          \pgfmathsetmacro\myradiuslabel{\myradius + \myradiuslabelshift}
          \def\thetaa{0.244978663126864} \def\thetac{0.785398163397448}
          \pgfmathsetmacro\thetab{\thetac - \thetaa}

          \draw[ultra thick, blue, ->] (O) -- (P) node [right] {$\vv{a}$};
          \draw[ultra thick, violet, ->] (O) -- (Q) node [above] {$\vv{b}$};

          \draw [domain = \thetaa r : \thetab r, opacity=0] plot
          ({\myradiuslabel*cos(\x)}, {\myradiuslabel*sin(\x)})
          node [opacity=1] {$\theta$};

          \draw [thick, domain = \thetaa r : \thetac r, ->] plot
          ({\myradius*cos(\x)}, {\myradius*sin(\x)});
        \end{tikzpicture}
        \caption*{positively oriented}
      \end{figure}
      \pause
      \column{.333\textwidth}
      \begin{figure}
        \centering
        \begin{tikzpicture}[baseline=3ex, line cap=round, line join=round, scale=3/4]
          \coordinate (O) at (0, 0);
          \coordinate (P) at (4, 1);
          \coordinate (Q) at (2, 2);

          \def\myradius{1.25} \def\myradiuslabelshift{.25}
          \pgfmathsetmacro\myradiuslabel{\myradius + \myradiuslabelshift}
          \def\thetaa{0.244978663126864} \def\thetac{0.785398163397448}
          \pgfmathsetmacro\thetab{\thetac - \thetaa}

          \draw[ultra thick, violet, ->] (O) -- (P) node [right] {$\vv{b}$};
          \draw[ultra thick, blue, ->] (O) -- (Q) node [above] {$\vv{a}$};

          \draw [domain = \thetaa r : \thetab r, opacity=0] plot
          ({\myradiuslabel*cos(\x)}, {\myradiuslabel*sin(\x)})
          node [opacity=1] {$\theta$};

          \draw [thick, domain = \thetaa r : \thetac r, <-] plot
          ({\myradius*cos(\x)}, {\myradius*sin(\x)});
        \end{tikzpicture}
        \caption*{negatively oriented}
      \end{figure}
      \pause
      \column{.333\textwidth}
      \begin{figure}
        \centering
        \begin{tikzpicture}[baseline=1ex, line cap=round, line join=round, scale=3/4]
          \coordinate (O) at (0, 0);
          \coordinate (P) at (2, 1);
          \coordinate (Q) at (-2, -1);

          \def\myradius{1.25} \def\myradiuslabelshift{.25}
          \pgfmathsetmacro\myradiuslabel{\myradius + \myradiuslabelshift}
          \def\thetaa{0.244978663126864} \def\thetac{0.785398163397448}
          \pgfmathsetmacro\thetab{\thetac - \thetaa}

          \draw[ultra thick, violet, ->] (O) -- (P) node [right] {$\vv{b}$};
          \draw[ultra thick, blue, ->] (O) -- (Q) node [left] {$\vv{a}$};
        \end{tikzpicture}
        \caption*{colinear}
      \end{figure}
    \end{columns}

  \end{block}

\end{frame}

\subsection{Orientation in $\mathbb{R}^3$}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}[Geometric]
    A list of three vectors $\vv{a},\vv{b},\vv{c}$ in $\mathbb{R}^3$ is
    \begin{description}
    \item[positively oriented] if the list is in \emph{right hand order}
    \item<2->[negatively oriented] if the list is in \emph{left hand order}
    \end{description}
    \begin{columns}[onlytextwidth]
      \column{.5\textwidth}
      \begin{figure}
        \centering
        \onslide<2->{\includegraphics[width=.9\textwidth]{lho.pdf}
          \caption*{left hand order (LHO)}}
      \end{figure}
      \column{.5\textwidth}
      \begin{figure}
        \centering
        \includegraphics[width=.9\textwidth]{rho.pdf}
        \caption*{right hand order (RHO)}
      \end{figure}
    \end{columns}
  \end{definition}

\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{.6\textwidth}
    \begin{example}
      Recall that the \emph{standard basis} of $\mathbb{R}^3$ is
      \begin{align*}
        \vv{\imath} &= \left[\begin{array}{r}1 \\0 \\0\end{array}\right] &
        \vv{\jmath} &= \left[\begin{array}{r}0 \\1 \\0\end{array}\right] &
        \vv{k} &= \left[\begin{array}{r}0 \\0 \\1\end{array}\right]
      \end{align*}
    \end{example}
    \column{.4\textwidth}
    \[
    \tdplotsetmaincoords{70}{110}
    \begin{tikzpicture}[tdplot_main_coords]
      \draw[thick,<->] (-1,0,0) -- (3,0,0) node[anchor=north east]{$x$};
      \draw[thick,<->] (0,-1/2,0) -- (0,2,0) node[anchor=north west]{$y$};
      \draw[thick,<->] (0,0,-1/2) -- (0,0,2) node[anchor=south]{$z$};

      \draw[ultra thick, blue, ->] (0, 0, 0) -- (2, 0, 0) node[above left]
      {$\vv{\imath}$}; \draw[ultra thick, red, ->] (0, 0, 0) -- (0, 1, 0)
      node[above] {$\vv{\jmath}$}; \draw[ultra thick, violet, ->] (0, 0, 0) --
      (0, 0, 1) node[left] {$\vv{k}$};
    \end{tikzpicture}
    \]
  \end{columns}

  Note that
  \begin{columns}[onlytextwidth]
    \column{.333\textwidth}
    \begin{description}
    \item[$\vv{\imath},\vv{\jmath},\vv{k}$] is \onslide<2->{RHO}
    \item[$\vv{\imath},\vv{k},\vv{\jmath}$] is \onslide<2->{LHO}
    \end{description}
    \column{.333\textwidth}
    \begin{description}
    \item[$\vv{\jmath},\vv{\imath},\vv{k}$] is \onslide<2->{LHO}
    \item[$\vv{\jmath},\vv{k},\vv{\imath}$] is \onslide<2->{RHO}
    \end{description}
    \column{.333\textwidth}
    \begin{description}
    \item[$\vv{k},\vv{\imath},\vv{\jmath}$] is \onslide<2->{RHO}
    \item[$\vv{k},\vv{\jmath},\vv{\imath}$] is \onslide<2->{LHO}
    \end{description}
  \end{columns}

\end{frame}



\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    Every list of three vectors $\vv{a},\vv{b},\vv{c}$ in $\mathbb{R}^3$ is
    either
    \begin{columns}[onlytextwidth]
      \pause
      \column{.333\textwidth}
      \begin{figure}
        \centering
        \tdplotsetmaincoords{70}{110}
        \begin{tikzpicture}[baseline=3ex, line cap=round, line join=round, tdplot_main_coords]
          \draw[ultra thick, blue, ->] (0, 0, 0) -- (2, 0, 0) node[left] {$\vv{a}$};
          \draw[ultra thick, red, ->] (0, 0, 0) -- (0, 1, 0) node[right] {$\vv{b}$};
          \draw[ultra thick, violet, ->] (0, 0, 0) -- (0, 0, 1) node[above] {$\vv{c}$};
        \end{tikzpicture}
        \caption*{positively oriented}
      \end{figure}
      \pause
      \column{.333\textwidth}
      \begin{figure}
        \centering
        \tdplotsetmaincoords{70}{110}
        \begin{tikzpicture}[baseline=3ex, line cap=round, line join=round, tdplot_main_coords]
          \draw[ultra thick, blue, ->] (0, 0, 0) -- (0, 0, 1) node[above] {$\vv{a}$};
          \draw[ultra thick, red, ->] (0, 0, 0) -- (0, 1, 0) node[right] {$\vv{b}$};
          \draw[ultra thick, violet, ->] (0, 0, 0) -- (2, 0, 0) node[left] {$\vv{c}$};
        \end{tikzpicture}
        \caption*{negatively oriented}
      \end{figure}
      \pause
      \column{.333\textwidth}
      \begin{figure}
        \centering
        \tdplotsetmaincoords{70}{110}
        \begin{tikzpicture}[baseline=3ex, line cap=round, line join=round, tdplot_main_coords]
          \filldraw[draw=teal, very thick, fill=teal!20,]
          (9/2,1,0) -- (0,-2,0) -- (-3, 0, 0) -- (3/2, 3, 0) -- cycle;

          \draw[ultra thick, blue, ->] (0, 0, 0) -- (2, 0, 0) node[left] {$\vv{a}$};
          \draw[ultra thick, red, ->] (0, 0, 0) -- (0, 1, 0) node[right] {$\vv{b}$};
          \draw[ultra thick, violet, ->] (0, 0, 0) -- (2, 1, 0) node[right] {$\vv{c}$};
        \end{tikzpicture}
        \caption*{coplanar}
      \end{figure}
    \end{columns}
  \end{block}
\end{frame}


\subsection{Problems}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Problem}
    In general, it is difficult to determine if a list $\vv{a},\vv{b}$ of
    vectors in $\mathbb{R}^2$ is positively or negatively oriented.
  \end{block}
  \pause
  \begin{example}
    Is the list
    $\vv{a}=\langle6145,7718\rangle,\vv{b}=\langle3751,5533\rangle$ positively
    or negatively oriented?
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Problem}
    In general, it is \emph{very difficult} to determine if a list
    $\vv{a},\vv{b},\vv{c}$ of vectors in $\mathbb{R}^3$ is positively or
    negatively oriented.
  \end{block}
  \pause
  \begin{example}
    Is the list
    \[
    \vv{a}=\left[\begin{array}{r}7892\\1847\\5490\end{array}\right],
    \vv{b}=\left[\begin{array}{r}5695\\5561\\4275\end{array}\right],
    \vv{c}=\left[\begin{array}{r}6703\\4966\\3458\end{array}\right]
    \]
    positively or negatively oriented?
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Problem}
    What does it mean for a list $\vv{v}_1,\vv{v}_2,\dotsc,\vv{v}_n$ of
    vectors in $\mathbb{R}^n$ to be positively oriented?
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Idea}
    Our notions of orientation are completely geometric. We need an
    \emph{algebraic} interpretation of orientation.
  \end{block}

\end{frame}



\section{Determinants}
\subsection{Determinants of $2\times 2$ Matrices}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{$2\times 2$ matrix} is an object of the form
    $A=\left[\begin{array}{rr} a_{11} & a_{12} \\a_{21} &
        a_{22}\end{array}\right]$. The indices $a_{ij}$ mean that $a_{ij}$ is in
    \emph{row $i$} and \emph{column $j$}.
  \end{definition}

  \pause
  \begin{example}
    For $A=\left[\begin{array}{rr}1 & 3 \\-19 & -2\end{array}\right]$, we have
    $a_{21}=-19$.
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{determinant} of a $2\times 2$ matrix $A=\left[\begin{array}{rr}a &
        b \\c & d\end{array}\right]$ is
    \[
    \det(A)
    = \det\left[\begin{array}{rr}a & b \\c & d\end{array}\right]
    = ad-bc
    \]
  \end{definition}

  \pause
  \begin{block}{Notation}
    $\det\left[\begin{array}{rr}a & b \\c & d\end{array}\right]
    =\left\lvert\begin{array}{rr}a & b \\c & d\end{array}\right\rvert$
  \end{block}

\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    $\det\left[\begin{array}{rr}-11 & -19 \\-4 & -7\end{array}\right]
    \onslide<2->{=(-11)(-7)-(-19)(-4)
    =77-76
    =1}$
  \end{example}

  \begin{example}
    $\det\left[\begin{array}{rr}1 & 2\\ 12 & -1\end{array}\right]
    \onslide<3->{=(1)(-1)-(2)(12)
    =-1-24
    =-25}$
  \end{example}

  \begin{example}
    $\left\lvert\begin{array}{rr}1 & -2 \\4 & -8\end{array}\right\rvert
    \onslide<4->{=(1)(-8)-(-2)(4)
    =-8-(-8)
    =0}$
  \end{example}

\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    $\det(A)$ is a \emph{scalar}
  \end{block}

  \pause
  \begin{theorem}
    Switching two columns of a $2\times 2$ matrix $A$ results in a matrix $B$
    with $\det(B)=-\det(A)$.
  \end{theorem}
  \pause
  \begin{proof}
    If $A=\left[\begin{array}{rr}a & b \\c & d\end{array}\right]$, then
    \[
    \det(B)
    = \det\left[\begin{array}{rr}b & a \\d & c\end{array}\right]
    = bc-ad
    = -(ad-bc)
    = -\det(A)\qedhere
    \]
  \end{proof}

\end{frame}



\subsection{$2\times 2$ Determinants and Orientation in $\mathbb{R}^2$}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}


  \begin{theorem}
    Let $\vv{a},\vv{b}$ be a list of vectors in
    $\mathbb{R}^2$. \onslide<2->{Let $A$ be the matrix whose columns are
      $\vv{a},\vv{b}$.} \onslide<3->{Let $\mathcal{P}$ be the parallelogram
      formed by $\vv{a},\vv{b}$.}
    \begin{columns}[onlytextwidth]
      \column{.5\textwidth}
      \[
      \onslide<2->{A
        =
        \begin{bmatrix}
          \vv{a} & \vv{b}
        \end{bmatrix}
        =
        \begin{bmatrix}
          a_1 & b_1 \\
          a_2 & b_2
        \end{bmatrix}}
      \]
      \column{.5\textwidth}
      \[\onslide<3->{
        \begin{tikzpicture}[line cap=round, line join=round, scale=6/10]
          \coordinate (O) at (0, 0); \coordinate (P) at (4, 1); \coordinate (Q) at
          (2, 2); \coordinate (R) at (6, 3);

          \filldraw[draw=teal!20, very thick, fill=teal!20] (O) -- (P) -- (R) -- (Q)
          -- cycle;

          \node at (3, 3/2) {$\mathcal{P}$};

          \draw[ultra thick, blue, ->] (O) -- (P) node [midway, below right]
          {$\vv{a}$}; \draw[ultra thick, blue, ->] (Q) -- (R) node [midway, above
          right] {$\vv{a}$}; \draw[ultra thick, violet, ->] (O) -- (Q) node
          [midway, above left] {$\vv{b}$}; \draw[ultra thick, violet, ->] (P) --
          (R) node [midway, below right] {$\vv{b}$};
        \end{tikzpicture}}
      \]
    \end{columns}%
    \onslide<4->{There are three possibilities:}
    \begin{tabular}[h]{lcl}%
      \onslide<5->{$\vv{a},\vv{b}$ positively oriented & $\det(A)>0$ & $\area(\mathcal{P})=\det(A)$ \\}
      \onslide<6->{$\vv{a},\vv{b}$ negatively oriented & $\det(A)<0$ & $\area(\mathcal{P})=-\det(A)$ \\}
      \onslide<7->{$\vv{a},\vv{b}$ colinear            & $\det(A)=0$ & $\area(\mathcal{P})=\det(A)$}
    \end{tabular}
  \end{theorem}

\end{frame}



\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    In all cases, $\area(\mathcal{P})=\abs{\det{A}}$ and $\sgn(\det{A})$
    determines the orientation.
  \end{block}

  \pause
  \begin{example}
    Let $\vv{a}=\langle6145, 7718\rangle$ and $\vv{b}=\langle3751,
    5533\rangle$. Then
    \[
    \det\left[\begin{array}{rr}6145 & 3751 \\7718 & 5533\end{array}\right]
    =5050067
    \]
    Thus $\vv{a},\vv{b}$ is positively oriented and $\area(\mathcal{P})=5050067$.
  \end{example}

\end{frame}


\subsection{Determinants of $3\times 3$ Matrices}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A \emph{$3\times 3$ matrix} is an object of the form $A=\left[\begin{array}{rrr}
        a_{11} & a_{12} & a_{13} \\
        a_{21} & a_{22} & a_{23} \\
        a_{31} & a_{32} & a_{33}
      \end{array}\right]$. The indices $a_{ij}$ mean that $a_{ij}$ is in \emph{row $i$} and \emph{column $j$}.
  \end{definition}

  \pause
  \begin{example}
    For $A=\left[\begin{array}{rrr}
        -1 & 4 & 2 \\
        -3 & -6 & -21 \\
        -11 & 3 & -1
      \end{array}\right]$, we have $a_{23}=-21$.
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{determinant} of a $3\times 3$ matrix $A=\left[\begin{array}{rrr}
        a_{11} & a_{12} & a_{13} \\
        a_{21} & a_{22} & a_{23} \\
        a_{31} & a_{32} & a_{33}
      \end{array}\right]$ is

    {\scriptsize
      \begin{align*}
        \det(A)
        &= a_{11}\cdot\left\lvert
          \begin{array}{rrr}
            \semitransp[15]{a_{11}} & \semitransp[15]{a_{12}} & \semitransp[15]{a_{13}} \\
            \semitransp[15]{a_{21}} & a_{22} & a_{23} \\
            \semitransp[15]{a_{31}} & a_{32} & a_{33}
          \end{array}
        \right\rvert
        -a_{21}\cdot\left\lvert
          \begin{array}{rrr}
            \semitransp[15]{a_{11}} & a_{12} & a_{13} \\
            \semitransp[15]{a_{21}} & \semitransp[15]{a_{22}} & \semitransp[15]{a_{23}} \\
            \semitransp[15]{a_{31}} & a_{32} & a_{33}
          \end{array}
        \right\rvert
        +a_{31}\cdot\left\lvert
          \begin{array}{rrr}
            \semitransp[15]{a_{11}} & a_{12} & a_{13} \\
            \semitransp[15]{a_{21}} & a_{22} & a_{23} \\
            \semitransp[15]{a_{31}} & \semitransp[15]{a_{32}} & \semitransp[15]{a_{33}}
          \end{array}
        \right\rvert \\
        &= a_{11}\cdot\left\lvert
          \begin{array}{rrr}
            a_{22} & a_{23} \\
            a_{32} & a_{33}
          \end{array}
        \right\rvert
        -a_{21}\cdot\left\lvert
          \begin{array}{rrr}
            a_{12} & a_{13} \\
            a_{32} & a_{33}
          \end{array}
        \right\rvert
        +a_{31}\cdot\left\lvert
          \begin{array}{rrr}
            a_{12} & a_{13} \\
            a_{22} & a_{23}
          \end{array}
        \right\rvert
      \end{align*}}
  \end{definition}

  \pause
  \begin{block}{Notation}
    $\det\left[\begin{array}{rrr}
        a_{11} & a_{12} & a_{13} \\
        a_{21} & a_{22} & a_{23} \\
        a_{31} & a_{32} & a_{33}
      \end{array}\right]=\left\lvert\begin{array}{rrr}
        a_{11} & a_{12} & a_{13} \\
        a_{21} & a_{22} & a_{23} \\
        a_{31} & a_{32} & a_{33}
      \end{array}\right\rvert$
  \end{block}

\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    For $A=\left[\begin{array}{rrr}
        0 & 1 & -12 \\
        -2 & -1 & 1 \\
        59 & 2 & -1
      \end{array}\right]$ we have
    \pause
    \begin{align*}
      \det(A)
      &= 0\cdot\left\lvert\begin{array}{rrr}
          -1 & 1 \\
           2 & -1
        \end{array}\right\rvert
      -(-2)\cdot
      \left\lvert\begin{array}{rrr}
          1 & -12 \\
          2 & -1
        \end{array}\right\rvert
      +59\cdot
      \left\lvert\begin{array}{rrr}
          1 & -12 \\
          -1 & 1 \\
        \end{array}\right\rvert \\
      &= 0\cdot(-1)+2\cdot(23)+59\cdot(-11) \\
      &= -603
    \end{align*}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    $\det(A)$ is a \emph{scalar}
  \end{block}

  \pause
  \begin{theorem}
    Switching two columns of a $3\times 3$ matrix $A$ results in a matrix $B$
    with $\det(B)=-\det(A)$.
  \end{theorem}

\end{frame}



\subsection{$3\times 3$ Determinants and Orientation in $\mathbb{R}^3$}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Let $\vv{a},\vv{b},\vv{c}$ be a list of vectors in $\mathbb{R}^3$.
    \onslide<2->{Let $A$ be the matrix whose columns are
      $\vv{a},\vv{b},\vv{c}$.}  \onslide<3->{Let $\mathcal{P}$ be the
      parallelepiped formed by $\vv{a},\vv{b},\vv{c}$.}
    \begin{columns}[onlytextwidth]
      \column{.5\textwidth}
      \[
      \onslide<2->{
        A
        =
        \begin{bmatrix}
          \vv{a} & \vv{b} & \vv{c}
        \end{bmatrix}
        =
        \begin{bmatrix}
          a_1 & b_1 & c_1 \\
          a_2 & b_2 & c_2 \\
          a_3 & b_3 & c_3 
        \end{bmatrix}}
      \]
      \column{.5\textwidth}
      \[
      \onslide<3->{
        \newcommand{\Depth}{3} \newcommand{\Height}{3} \newcommand{\Width}{3}
        \begin{tikzpicture}[line cap=round, line join=round, scale=6/10]
          \coordinate (O) at (0,0,0); 
          \coordinate (A) at (1,\Width,0); 
          \coordinate (B) at (1,\Width,\Height); 
          \coordinate (C) at (0,0,\Height); 
          \coordinate (D) at (\Depth,0,0); 
          \coordinate (E) at (4,\Width,0); 
          \coordinate (F) at (4,\Width,\Height); 
          \coordinate (G) at (\Depth,0,\Height);

          \draw[very thick, blue, ->] (C) -- (G) node [midway, below] {$\vv{a}$};
          \draw[very thick, blue, ->] (B) -- (F);
          \draw[very thick, blue, ->] (A) -- (E);
          \draw[very thick, dashed, blue, ->] (O) -- (D);

          \draw[very thick, dashed, red, ->] (C) -- (O) node [left] {$\vv{b}$};
          \draw[very thick, red, ->] (G) --  (D);
          \draw[very thick, red, ->] (B) --  (A);
          \draw[very thick, red, ->] (F) --  (E);

          \draw[very thick, violet, ->] (C) -- (B) node [midway, left]
          {$\vv{c}$}; \draw[very thick, violet, ->] (G) -- (F); \draw[very thick,
          violet, ->] (D) -- (E); \draw[very thick, dashed, violet, ->] (O) --
          (A);
          % Following is for debugging purposes so you can see where the points
          % are
          % These are last so that they show up on top
          % \foreach \xy in {O, A, B, C, D, E, F, G}{
          % \node at (\xy) {\xy};
          % }
        \end{tikzpicture}}
      \]
    \end{columns}
    \onslide<4->{There are three possibilities:}
    \begin{tabular}[h]{lcl}%
      \onslide<5->{$\vv{a},\vv{b},\vv{c}$ positively oriented & $\det(A)>0$ & $\vol(\mathcal{P})=\det(A)$ \\}
      \onslide<6->{$\vv{a},\vv{b},\vv{c}$ negatively oriented & $\det(A)<0$ & $\vol(\mathcal{P})=-\det(A)$ \\}
      \onslide<7->{$\vv{a},\vv{b},\vv{c}$ coplanar            & $\det(A)=0$ & $\vol(\mathcal{P})=\det(A)$}
    \end{tabular}
  \end{theorem}

\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Note}
    In all cases, $\vol(\mathcal{P})=\abs{\det{A}}$ and $\sgn(\det{A})$
    determines the orientation.
  \end{block}

  \pause
  \begin{example}
    Let 
    \begin{align*}
      \vv{a}&=\left[\begin{array}{r}7892\\1847\\5490\end{array}\right] &
      \vv{b}&=\left[\begin{array}{r}5695\\5561\\4275\end{array}\right] &
      \vv{c}&=\left[\begin{array}{r}6703\\4966\\3458\end{array}\right]
    \end{align*}
    Then
    \[
    \det\left[\begin{array}{rrr}
        7892 & 5695 & 6703 \\
        1847 & 5561 & 4966 \\
        5490 & 4275 & 3458
      \end{array}\right]
    =-48606016769
    \]
    Thus $\vv{a},\vv{b},\vv{c}$ is negatively oriented and
    $\vol{\mathcal{P}}=\abs{-48606016769}$.
  \end{example}
\end{frame}


\section{Cross Products}
\subsection{Definition}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}[Algebraic]
    The \emph{cross product} of $\vv{v}=\langle v_1, v_2, v_3\rangle$ and
    $\vv{w}=\langle w_1, w_2, w_3\rangle$ is the symbolic determinant
    \begin{align*}
      \vv{v}\times\vv{w}
      &=\left\lvert\begin{array}{rrr}
          \vv{\imath} & v_{1} & w_{1} \\
          \vv{\jmath} & v_{2} & w_{2} \\
          \vv{k} & v_{3} & w_{3}
        \end{array}\right\rvert \\
      &= \vv{\imath}\cdot\left\lvert\begin{array}{rrr}
          v_{2} & w_{2} \\
          v_{3} & w_{3}
        \end{array}\right\rvert
      -\vv{\jmath}\cdot\left\lvert\begin{array}{rrr}
          v_{1} & w_{1} \\
          v_{3} & w_{3}
        \end{array}\right\rvert
      +\vv{k}\cdot \left\lvert\begin{array}{rrr}
          v_{1} & w_{1} \\
          v_{2} & w_{2} \\
        \end{array}\right\rvert \\
      &= \left\langle\left\lvert\begin{array}{rrr}
            v_{2} & w_{2} \\
            v_{3} & w_{3}
          \end{array}\right\rvert,-\left\lvert\begin{array}{rrr}
            v_{1} & w_{1} \\
            v_{3} & w_{3}
          \end{array}\right\rvert,\left\lvert\begin{array}{rrr}
            v_{1} & w_{1} \\
            v_{2} & w_{2} \\
          \end{array}\right\rvert\right\rangle
    \end{align*}
  \end{definition}

\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Let $\vv{v}=\langle2, -7, 1\rangle$ and
    $\vv{w}=\langle-1,-3,2\rangle$. Then
    \begin{align*}
      \vv{v}\times\vv{w}
      &=
      \left\langle\left\lvert\begin{array}{rrr}
            -7 & -3 \\
            1 & 2
          \end{array}\right\rvert,-\left\lvert\begin{array}{rrr}
            2 & -1 \\
            1 & 2
          \end{array}\right\rvert,\left\lvert\begin{array}{rrr}
            2 & -1 \\
            -7 & -3
          \end{array}\right\rvert\right\rangle \\
      &= \langle-11, -5, -13\rangle
    \end{align*}
  \end{example}

  \pause
  \begin{block}{Note}
    $\vv{v}\times\vv{w}$ is a vector in $\mathbb{R}^3$, \emph{not} a scalar.
  \end{block}

  \pause
  \begin{block}{Note}
    $\vv{v}\times\vv{w}$ is only defined for $\vv{v},\vv{w}\in\mathbb{R}^3$.
  \end{block}
\end{frame}


\subsection{Algebraic Properties}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Algebraic Properties of the Cross Product}
    The cross product obeys the following laws.
    \begin{description}[<+->]
    \item[left distributive]
      $\vv{v}\times(\vv{w}+\vv{x})=\vv{v}\times\vv{w}+\vv{v}\times\vv{x}$
    \item[right distributive]
      $(\vv{v}+\vv{w})\times\vv{x}=\vv{v}\times\vv{x}+\vv{w}\times\vv{x}$
    \item[scalar law] $c\cdot(\vv{v}\times\vv{w})=(c\cdot\vv{v})\times\vv{w}=\vv{v}\times(c\cdot\vv{w})$
    \item[anticommutative] $\vv{v}\times\vv{w}=-\vv{w}\times\vv{v}$
    \item[scalar triple product] $\vv{v}\cdot(\vv{w}\times\vv{x})=\det
      \begin{bmatrix}
        \vv{v} & \vv{w} & \vv{x}
      \end{bmatrix}$
    \item[parallel test]
      $\vv{v}\times\vv{w}=\vv{O}\Longleftrightarrow\vv{v}\sslash\vv{w}$
    \end{description}
  \end{block}
\end{frame}


\subsection{Geometric Properties}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    $\vv{v}\times\vv{w}$ is always orthogonal to both $\vv{v}$ and $\vv{w}$
  \end{theorem}
  \pause
  \begin{proof}
    Note that
    \[
    \vv{v}\cdot(\vv{v}\times\vv{w})
    \pause= \det\begin{bmatrix}\vv{v} & \vv{v} & \vv{w}\end{bmatrix}
    \pause= \pm\vol\bigl(\sslash(\vv{v},\vv{v},\vv{w})\bigr)
    \pause= 0
    \]\pause
    and that
    \[
    \vv{w}\cdot(\vv{v}\times\vv{w})
    = \det\begin{bmatrix}\vv{w} & \vv{v} & \vv{w}\end{bmatrix}
    = \pm\vol\bigl(\sslash(\vv{w},\vv{v},\vv{w})\bigr)
    = 0\qedhere
    \]
  \end{proof}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    $\norm{\vv{v}\times\vv{w}}=\area\bigl(\sslash(\vv{v},\vv{w})\bigr)$
  \end{theorem}
  \pause
  \begin{proof}
    Note that
    \begin{align*}
      \norm{\vv{v}\times\vv{w}}^2
      \onslide<3->{&= (\vv{v}\times\vv{w})\cdot(\vv{v}\times\vv{w}) \\}
      \onslide<4->{&= \det\begin{bmatrix} \vv{v}\times\vv{w} & \vv{v} & \vv{w}\end{bmatrix} \\}
      \onslide<5->{&= \vol\bigl(\sslash(\vv{v}\times\vv{w},\vv{v},\vv{w})\bigr) \\}
      \onslide<6->{&= \norm{\vv{v}\times\vv{w}}\cdot\area\bigl(\sslash(\vv{v},\vv{w})\bigr)}
    \end{align*}\onslide<7>{
      Hence $\norm{\vv{v}\times\vv{w}}=\area\bigl(\sslash(\vv{v},\vv{w})\bigr)$.}
  \end{proof}
\end{frame}



\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \begin{example}
      Show that $\mathcal{P}$ is a parallelogram and compute
      $\area(\mathcal{P})$.
    \end{example}
    \column{.5\textwidth}
    \[
    \begin{tikzpicture}[line join=round, line cap=round, scale=1/2]
      \coordinate (P) at (0, 0);
      \coordinate (Q) at (3, 1);
      \coordinate (R) at (4, 3);
      \coordinate (S) at (1, 2);

      \filldraw[draw=teal, very thick, fill=teal!20,]
      (P) -- (Q) -- (R) -- (S) -- cycle;

      \node at (2, 3/2) {$\mathcal{P}$};

      \node[label={below:{\tiny$P(-2, 2, -3)$}}] at (P) {\textbullet};
      \node[label={below:{\tiny$Q(-1,0,1)$}}] at (Q) {\textbullet};
      \node[label={above:{\tiny$R(-3,2,0)$}}] at (R) {\textbullet};
      \node[label={above:{\tiny$S(-4,4,-4)$}}] at (S) {\textbullet};

      % \draw[ultra thick, ->, blue] (P) -- (Q);
      % \draw[ultra thick, ->, blue] (S) -- (R);
      % \draw[ultra thick, ->, violet] (P) -- (S);
      % \draw[ultra thick, ->, violet] (Q) -- (R);
    \end{tikzpicture}
    \]
  \end{columns}
  \pause
  \begin{block}{Solution}
    $\mathcal{P}$ is a parallelogram since
    $\vv{PQ}=\vv{SR}=\langle1,-2,4\rangle$ and
    $\vv{PS}=\vv{QR}=\langle-2,2,-1\rangle$. \pause Its area is
    \begin{align*}
      \area(\mathcal{P}) 
      &= \norm{\vv{PQ}\times\vv{PS}} \\
      &= \norm*{\left\langle 
          \left\lvert
            \begin{array}{rr}
              -2 & 2\\ 4 & -1
            \end{array}\right\rvert,
          -\left\lvert
            \begin{array}{rr}
              1 & -2\\ 4 & -1
            \end{array}\right\rvert,
          \left\lvert
            \begin{array}{rr}
              1 & -2\\ -2 & 2
            \end{array}\right\rvert
        \right\rangle} \\
      &= \norm{\langle-6, -7, -2\rangle} \\
      &= \sqrt{89}
    \end{align*}
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{columns}[onlytextwidth]
    \column{.4\textwidth}
    \begin{theorem}
      $\norm{\vv{v}\times\vv{w}}=\norm{\vv{v}}\cdot\norm{\vv{w}}\sin\theta$
    \end{theorem}
    \column{.6\textwidth}
    \[
    \begin{tikzpicture}[line cap=round, line join=round]
      \coordinate (O) at (0, 0); \coordinate (P) at (4, 1); \coordinate (Q) at
      (2, 2); \coordinate (R) at (6, 3);

      \coordinate (M) at (40/17, 10/17);

      \def\myradius{1.25} \def\myradiuslabelshift{.25}
      \pgfmathsetmacro\myradiuslabel{\myradius + \myradiuslabelshift}
      \def\thetaa{0.244978663126864} \def\thetac{0.785398163397448}
      \pgfmathsetmacro\thetab{\thetac - \thetaa}

      \onslide<2->{
      \filldraw[draw=teal, very thick, fill=teal!20,] (O) -- (P) -- (R) -- (Q)
      -- cycle;

      \draw[dashed] (M) -- (Q) node [midway, right] {$h$};}

      \draw[ultra thick, blue, ->] (O) -- (P) node [midway, below right]
      {$\vv{v}$}; \draw[ultra thick, violet, ->] (O) -- (Q) node [midway,
      above] {$\vv{w}$};

      \draw [domain = \thetaa r : \thetab r, opacity=0] plot
      ({\myradiuslabel*cos(\x)}, {\myradiuslabel*sin(\x)}) node [opacity=1]
      {$\theta$};

      \draw [thick, domain = \thetaa r : \thetac r, <->] plot
      ({\myradius*cos(\x)}, {\myradius*sin(\x)});
    \end{tikzpicture}
    \]
  \end{columns}
  \onslide<2->{
  \begin{proof}
    Let $h$ be the height of $\sslash(\vv{v},\vv{w})$.}
  \onslide<3->{Then
    $\sin\theta=\nicefrac{h}{\norm{\vv{w}}}$ so $h=\norm{\vv{w}}\sin\theta$.} 
  \onslide<4->{Hence
    \[
    \norm{\vv{v}\times\vv{w}}
    = \area\bigl(\sslash(\vv{v},\vv{w})\bigr)}
  \onslide<5->{= \norm{\vv{v}}\cdot h}
  \onslide<6->{= \norm{\vv{v}}\cdot\norm{\vv{w}}\sin\theta\qedhere}
    \]
  \end{proof}

\end{frame}





\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    Suppose that $\vv{v}$ and $\vv{w}$ are not parallel. Then the list
    $\vv{v},\vv{w},\vv{v}\times\vv{w}$ is positively oriented.
  \end{theorem}
  \pause
  \begin{proof}
    Note that
    \begin{align*}
      \det\begin{bmatrix}\vv{v} & \vv{w} & \vv{v}\times\vv{w}\end{bmatrix}
      \onslide<3->{&= -\det\begin{bmatrix}\vv{v} & \vv{v}\times\vv{w} & \vv{w}\end{bmatrix}\\}
      \onslide<4->{&= \det\begin{bmatrix}\vv{v}\times\vv{w} & \vv{v} & \vv{w}\end{bmatrix}\\}
      \onslide<5->{&= (\vv{v}\times\vv{w})\cdot(\vv{v}\times\vv{w})\\}
      \onslide<6->{&= \norm{\vv{v}\times\vv{w}}^2} \\
      \onslide<7->{&> 0\qedhere}
    \end{align*}
  \end{proof}
\end{frame}


\subsection{Geometric Definition}

\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}[Geometric]
    For non-parallel $\vv{v},\vv{w}\in\mathbb{R}^3$, the cross product
    $\vv{v}\times\vv{w}$ is the unique vector in $\mathbb{R}^3$ satisfying
    \begin{enumerate}
    \item<1-> $\vv{v}\times\vv{w}$ is orthogonal to both $\vv{v}$ and
      $\vv{w}$
    \item<2-> $\norm{\vv{v}\times\vv{w}}=\area\bigl(\sslash(\vv{v},\vv{w})\bigr)$
    \item<3-> $\vv{v},\vv{w},\vv{v}\times\vv{w}$ is positively oriented
    \end{enumerate}
  \end{definition}
  \onslide<4->{
    \[
      \tdplotsetmaincoords{70}{110}
    \begin{tikzpicture}[tdplot_main_coords, line join=round, line cap=round]
      \coordinate (O) at (0, 0, 0);
      \coordinate (P) at (-4, 0, 0);
      \coordinate (Q) at (0, 3, 0);
      \coordinate (R) at (-4, 3, 0);

      \coordinate (Z) at (-4, 3, 2);

      \filldraw[draw=teal, very thick, fill=teal!20]
      (O) -- (P) -- (R) -- (Q) -- cycle;

      \coordinate (C) at (-2, 3/2, 0);
      \node at (C) {$\norm{\vv{v}\times\vv{w}}$};

      \draw[ultra thick, blue, ->] 
      (R) -- (P) node[midway, above] {$\vv{v}$}; 
      \draw[ultra thick, red, ->] 
      (R) -- (Q) node[midway, right] {$\vv{w}$}; 
      \draw[ultra thick, violet, ->] 
      (R) -- (Z) node[right] {$\vv{v}\times\vv{w}$};
    \end{tikzpicture}
    \]}
\end{frame}


\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Compute $\vv{k}\times\vv{\imath}$ using the geometric definition of the
    cross product.
  \end{example}
  \begin{block}{Solution}
    Write $\vv{k}\times\vv{\imath}=\langle x,y,z\rangle$. \onslide<2->{Then}
    \begin{align*}
      \onslide<2->{0 &= (\vv{k}\times\vv{\imath}) \cdot\vv{k}} \onslide<3->{= z} &
      \onslide<4->{0 &= (\vv{k}\times\vv{\imath}) \cdot\vv{\imath}}\onslide<5->{ = x}
    \end{align*}
    \onslide<6->{
      so $\vv{k}\times\vv{\imath}=\langle 0,y,0\rangle$.} \onslide<7->{Next, note that
      \[
      \abs{y}}
    \onslide<8->{= \norm{\vv{k}\times\vv{\imath}}}
    \onslide<9->{= \area\bigl(\sslash(\vv{k},\vv{\imath})\bigr)}
    \onslide<10->{= 1}
    \] 
    \onslide<11->{so $\vv{k}\times\vv{\imath}=\langle 0,\pm1,0\rangle$.} \onslide<12->{Finally,
      $\vv{k},\vv{\imath},\vv{k}\times\vv{\imath}$ is positively oriented,} \onslide<13->{so
      \[
      0
      <} \onslide<14->{\left\lvert\begin{array}{rrr}
          0 & 1 & 0 \\
          0 & 0 & \pm1 \\
          1 & 0 & 0
        \end{array}\right\rvert}
    \onslide<15->{= \pm1}\onslide<16->{\implies \vv{k}\times\vv{\imath}=\langle0, 1, 0\rangle}
    \]
  \end{block}
\end{frame}


% \section{Summary of Geometric Properties of Dot Products and Cross Products}
% \begin{frame}
%   \frametitle{\secname}
%   \begin{block}{Dot Product}
%     For any $\vv{v},\vv{w}\in\mathbb{R}^n$,
%     $\vv{v}\cdot\vv{w}=\norm{\vv{v}}\cdot\norm{\vv{w}}\cos\theta$.
%   \end{block}

%   \begin{block}{Cross Product}
%     For any $\vv{v},\vv{w}\in\mathbb{R}^3$, the cross product
%     $\vv{v}\times\vv{w}$ satisfies
%   \end{block}
% \end{frame}



\end{document}
