    \tdplotsetmaincoords{70}{110}
    \begin{tikzpicture}[line cap=round, line join=round, scale=1/8, every node/.style={scale=0.7}, tdplot_main_coords]
      % the origin
      \coordinate (O) at (0, 0, 0);

      % standard basis
      \coordinate (e1) at (1, 0, 0);
      \coordinate (e2) at (0, 1, 0);
      \coordinate (e3) at (0, 0, 1);

      % tilted basis
      \coordinate (b1) at (1.25, 0, 0);
      \coordinate (b2) at (0, 1.25, 0);
      \coordinate (b3) at (0, -0.447213595499958, 0.894427190999916);

      % plane stretching
      \def\xmax{18}
      \def\ymax{12}
      \def\zmax{12}

      % plane A "xy"
      \coordinate (Ae) at ($ \ymax*(e2) $);%
      \coordinate (An) at ($ \xmax*(e1) $);%

      \coordinate (Aw) at ($ -1*(Ae) $);%
      \coordinate (As) at ($ -1*(An) $);%

      \coordinate (Ane) at ($ (An)+(Ae) $);%
      \coordinate (Anw) at ($ (An)-(Ae) $);%

      \coordinate (Asw) at ($ -1*(Ane) $);%
      \coordinate (Ase) at ($ -1*(Anw) $);%

      % plane B "xz"
      \coordinate (Be) at ($ \zmax*(e3) $);%
      \coordinate (Bn) at ($ \xmax*(e1) $);%

      \coordinate (Bw) at ($ -1*(Be) $);%
      \coordinate (Bs) at ($ -1*(Bn) $);%

      \coordinate (Bne) at ($ (Bn)+(Be) $);%
      \coordinate (Bnw) at ($ (Bn)-(Be) $);%

      \coordinate (Bsw) at ($ -1*(Bne) $);%
      \coordinate (Bse) at ($ -1*(Bnw) $);%

      % plane C "yz"
      \coordinate (Ce) at ($ \ymax*(e2) $);%
      \coordinate (Cn) at ($ \zmax*(e3) $);%

      \coordinate (Cw) at ($ -1*(Ce) $);%
      \coordinate (Cs) at ($ -1*(Cn) $);%

      \coordinate (Cne) at ($ (Cn)+(Ce) $);%
      \coordinate (Cnw) at ($ (Cn)-(Ce) $);%

      \coordinate (Csw) at ($ -1*(Cne) $);%
      \coordinate (Cse) at ($ -1*(Cnw) $);%


      \filldraw[very thick, draw=orange, fill=orange!20]
      (O) -- (Bw) -- (Bsw) -- (Bs) -- cycle;%

      \filldraw[very thick, draw=orange, fill=orange!20]
      (O) -- (Bs) -- (Bse) -- (Be) -- cycle;%

      \filldraw[very thick, draw=teal, fill=teal!20]
      (O) -- (As) -- (Ase) -- (Ae) -- cycle;%

      \filldraw[very thick, draw=teal, fill=teal!20]
      (O) -- (Aw) -- (Asw) -- (As) -- cycle;%

      \filldraw[very thick, draw=red, fill=red!20]
      (O) -- (Ce) -- (Cne) -- (Cn) -- cycle;%

      \filldraw[very thick, draw=red, fill=red!20]
      (O) -- (Cn) -- (Cnw) -- (Cw) -- cycle;%

      \filldraw[very thick, draw=red, fill=red!20]
      (O) -- (Cw) -- (Csw) -- (Cs) -- cycle;%

      \filldraw[very thick, draw=red, fill=red!20]
      (O) -- (Cs) -- (Cse) -- (Ce) -- cycle;%

      \filldraw[very thick, draw=teal, fill=teal!20]
      (O) -- (An) -- (Anw) -- (Aw) -- cycle;%

      \filldraw[very thick, draw=orange, fill=orange!20]
      (O) -- (Bn) -- (Bnw) -- (Bw) -- cycle;%

      \filldraw[very thick, draw=orange, fill=orange!20]
      (O) -- (Be) -- (Bne) -- (Bn) -- cycle;%

      \filldraw[very thick, draw=teal, fill=teal!20]
      (O) -- (Ae) -- (Ane) -- (An) -- cycle;%


      \draw[very thick, dashed, teal] 
      (Ane) -- (Anw) -- (Asw) -- (Ase) -- cycle;%

      \draw[very thick, dashed, orange] 
      (Bne) -- (Bnw) -- (Bsw) -- (Bse) -- cycle;%

      \draw[very thick, dashed, red] 
      (Cne) -- (Cnw) -- (Csw) -- (Cse) -- cycle;%

      \draw[very thick, red] (Ce) -- (O);
    \end{tikzpicture}