\tdplotsetmaincoords{70}{110}
\begin{tikzpicture}[line cap=round, line join=round, scale=1/6, every node/.style={scale=0.7}, tdplot_main_coords]
  % the origin
  \coordinate (O) at (0, 0, 0);

  % standard basis
  \coordinate (e1) at (1, 0, 0);
  \coordinate (e2) at (0, 1, 0);
  \coordinate (e3) at (0, 0, 1);

  % tilted basis
  \coordinate (b1) at (1, 0, 0);
  \coordinate (b2) at (0, 1, 0);
  \coordinate (b3) at (0, -0.447213595499958, 0.894427190999916);

  % plane coordinates
  \def\xmax{18}
  \def\ymax{12}
  \def\zmax{12}
  \coordinate (X) at ($ \xmax*(b1)  $);
  \coordinate (Y) at ($ \ymax*(b2)  $);
  \coordinate (Z) at ($ \zmax*(b3)  $);

  % negative xz-plane
  \filldraw[thick, draw=orange, fill=orange!20]
  (O) -- (X) -- ($ (X)-(Z) $) -- ($ -1*(Z) $) -- cycle;

  % positive xy-plane
  \filldraw[thick, draw=teal, fill=teal!20]
  (O) -- (X) -- ($ (X)+(Y) $) -- (Y) -- cycle;

  % negative xy-plane
  \filldraw[thick, draw=teal, fill=teal!20]
  (O) -- (X) -- ($ (X)-(Y) $) -- ($ -1*(Y) $) -- cycle;

  % positive xz-plane
  \filldraw[thick, draw=orange, fill=orange!20]
  (O) -- (X) -- ($ (X)+(Z) $) -- (Z) -- cycle;

  % dashed negative xz-plane
  \draw[thick, orange, dashed]
  ($ -1*(Z) $) -- (O);

  % dashed negative xy-plane
  \draw [thick, teal, dashed]
  (O) -- ($ -1*(Y) $);

  % coordinate of point P2 on the xy-plane
  \pgfmathsetmacro\px{(2/5)*\xmax}
  \pgfmathsetmacro\py{(2/3)*\ymax}
  \coordinate (P2) at (\px, \py, 0);

  % coordinate of point P1 on the xz-plane
  \pgfmathsetmacro\px{(2/5)*\xmax}
  \pgfmathsetmacro\pz{(2/3)*\ymax}
  \coordinate (P1) at ($ \px*(b1)+\pz*(b3) $);

  % compute normal vector n2 to xy-plane
  \coordinate (n2) at ($ \xmax/3*(e3)+(P2) $);

  % compute normal vector n1 to xy-plane
  \coordinate (c) at (0, 1, 1/2);
  \coordinate (n1) at ($ \zmax/2*(c)+(P1) $);

  \onslide<12->{
    % draw n1
    \draw[ultra thick, violet, ->] (P1) -- (n1) node [above] {$\vv*{n}{1}$};
  }

  \onslide<13->{
    % draw n2
    \draw[ultra thick, violet, ->] (P2) -- (n2) node [right] {$\vv*{n}{2}$};
  }

  \onslide<12->{
    % draw point P1
    \node[label={left:{$P_1$}}] at (P1) {\textbullet};
  }

  \onslide<13->{
    % draw point P2
    \node[label={below:{$P_2$}}] at (P2) {\textbullet};
  }

  % label the xz-plane
  \node[label={left:{\color{orange}$\mathcal{P}_1$}}] at ($ (X)+(Z) $) {};

  % label the xy-plane
  \node[label={right:{\color{teal}$\mathcal{P}_2$}}] at (Y) {};

  \onslide<2->{
    % draw L
    \pgfmathsetmacro\lineend{\xmax+3}
    \coordinate (l0) at (-18, 0, 0);
    \coordinate (l1) at (36, 0, 0);
    \draw[very thick, <->] (l0) -- (l1) node[left] {$\mathcal{L}$};
  }

  % P is on both planes
  \coordinate (P) at ($ (O)!.5!(X) $);

  \onslide<10-15>{
    % draw v
    \draw[ultra thick, blue, ->] (P) -- ($ (P)!.75!(l1)  $) 
    % node[above left] {$\vv{v}=\vv*{n}{1}\times\vv*{n}{2}$};
    node[above left] {$\vv{v}=\myhide{?}{\vv*{n}{1}\times\vv*{n}{2}}$};
  }

  \onslide<16->{
    % draw v
    \draw[ultra thick, blue, ->] (P) -- ($ (P)!.75!(l1)  $) 
    node[above left] {$\vv{v}=\vv*{n}{1}\times\vv*{n}{2}$};
    % node[above left] {$\vv{v}=\myhide{?}{\vv*{n}{1}\times\vv*{n}{2}}$};
  }

  \onslide<7->{
    % draw P
    \node[label={right:{$P$}}] at (P) {\textbullet};
  }
\end{tikzpicture}
