\tdplotsetmaincoords{70}{110}
\begin{tikzpicture}[line cap=round, line join=round, scale=1/3, every node/.style={scale=0.6}, tdplot_main_coords]
  % the origin
  \coordinate (O) at (0, 0, 0);%

  % standard basis
  \coordinate (e1) at (1, 0, 0);%
  \coordinate (e2) at (0, 1, 0);%
  \coordinate (e3) at (0, 0, 1);%

  % plane coordinates
  \def\xmax{18}%
  \def\ymax{12}%
  \coordinate (X) at ($ \xmax*(e1) $);%
  \coordinate (Y) at ($ \ymax*(e2) $);%

  % plane
  \filldraw[thick, draw=teal, fill=teal!20]
  (O) -- (X) -- ($ (X)+(Y) $) -- (Y) -- cycle;%

  % coordinate of point P on the plane
  \pgfmathsetmacro\px{(4/5)*\xmax}%
  \pgfmathsetmacro\py{(1/5)*\ymax}%
  \coordinate (P) at (\px, \py, 0);%

  % coordinate of tail of v in the plane
  \pgfmathsetmacro\vx{(4/5)*\xmax}%
  \pgfmathsetmacro\vy{(2/5)*\ymax}%
  \coordinate (v) at (\vx, \vy, 0);%

  % coordinate of tail of w in the plane
  \pgfmathsetmacro\wx{(8/20)*\xmax}%
  \pgfmathsetmacro\wy{(2/10)*\ymax}%
  \coordinate (w) at (\wx, \wy, 0);%

  % coordinate of point Q in the plane
  \pgfmathsetmacro\qx{(3/20)*\xmax}%
  \pgfmathsetmacro\qy{(8/10)*\ymax}%
  \coordinate (Q) at (\qx, \qy, 0);%

  % compute determinant
  \pgfmathsetmacro\mydet{-\py*\vx + \px*\vy + \py*\wx - \vy*\wx - \px*\wy + \vx*\wy}

  % compute s*det
  \pgfmathsetmacro\mysdet{-(\px - \wx)*(\py - \qy) + (\px - \qx)*(\py - \wy)}
  \pgfmathsetmacro\mys{\mysdet/\mydet}

  % compute t*det
  \pgfmathsetmacro\mytdet{(\px - \vx)*(\py - \qy) - (\px - \qx)*(\py - \vy)}
  \pgfmathsetmacro\myt{\mytdet/\mydet}

  % point Pv
  \coordinate (Pv) at ($ (P)!\mys!(v) $);

  % point Pw
  \coordinate (Pw) at ($ (P)!\myt!(w) $);

  \onslide<3->{
    % draw v
    \draw[ultra thick, blue, ->] (P) -- (v) node [midway, below] {$\vv{v}$};
  }

  \onslide<4->{
    % draw w
    \draw[ultra thick, red, ->] (P) -- (w) node [midway, left] {$\vv{w}$};
  }

  \onslide<9->{
    % draw the travel down v
    \draw[ultra thick, dotted, violet, ->] (P) -- ($ (P)!\mys!(v) $) node [below] {$s\cdot\vv{v}$};
  }

  \onslide<10->{
    % draw the travel down w
    \draw[ultra thick, dotted, violet, ->] (P) -- ($ (P)!\myt!(w) $) node [above left] {$t\cdot\vv{w}$};
  }

  % % draw inner parallelogram
  % \draw[thick, dotted, violet] (Pv) -- (Q);
  % \draw[thick, dotted, violet] (Pw) -- (Q);

  \onslide<7->{
    % draw PQ
    \draw[ultra thick, violet, ->] (P) -- (Q) node [midway, above] {$\vv{PQ}$};
  }

  \onslide<2->{
    % draw point P
    \node[label={left:{$P$}}] at (P) {\textbullet};
  }

  \onslide<5->{
    % draw point Q
    \node[label={right:{$Q$}}] at (Q) {\textbullet};
  }

  % label the plane
  \node[label={right:{$\mathcal{P}$}}] at ($ (X)+(Y)  $) {};
\end{tikzpicture}