\tdplotsetmaincoords{70}{110}
\begin{tikzpicture}[line cap=round, line join=round, scale=1/3, every node/.style={scale=1}, tdplot_main_coords]
  % the origin
  \coordinate (O) at (0, 0, 0);%

  % standard basis
  \coordinate (e1) at (1, 0, 0);%
  \coordinate (e2) at (0, 1, 0);%
  \coordinate (e3) at (0, 0, 1);%

  % plane coordinates
  \def\xmax{18}%
  \def\ymax{12}%
  \coordinate (X) at ($ \xmax*(e1) $);%
  \coordinate (Y) at ($ \ymax*(e2) $);%

  \onslide<8->{
    % plane
    \filldraw[thick, draw=teal, fill=teal!20]
    (O) -- (X) -- ($ (X)+(Y) $) -- (Y) -- cycle;%
  }

  % coordinate of point P on the plane
  \pgfmathsetmacro\px{(12/20)*\xmax}%
  \pgfmathsetmacro\py{(8/20)*\ymax}%
  \coordinate (P) at (\px, \py, 0);%

  % coordinate of tail of v in the plane
  \pgfmathsetmacro\vx{(16/20)*\xmax}%
  \pgfmathsetmacro\vy{(17/20)*\ymax}%
  \coordinate (v) at (\vx, \vy, 0);%

  % coordinate of tail of w in the plane
  \pgfmathsetmacro\wx{(4/20)*\xmax}%
  \pgfmathsetmacro\wy{(12/20)*\ymax}%
  \coordinate (w) at (\wx, \wy, 0);%

  % coordinate of point Q in the plane
  \pgfmathsetmacro\qx{(3/20)*\xmax}%
  \pgfmathsetmacro\qy{(8/10)*\ymax}%
  \coordinate (Q) at (\qx, \qy, 0);%

  \onslide<6->{
    % draw v
    \draw[ultra thick, blue, ->] (P) -- (v) node [midway, below] {$\vv{v}$};
  }

  \onslide<7->{
    % draw w
    \draw[ultra thick, red, ->] (P) -- (w) node [midway, above] {$\vv{w}$};
  }

  \onslide<4->{
    % draw point P
    \node[label={left:{$P$}}] at (P) {\textbullet};
  }

  \onslide<8->{
    % label the plane
    \node[label={above:{$\mathcal{P}$}}] at ($ (O)!.5!(Y)  $) {};
  }
\end{tikzpicture}